REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/find?q=London&units=imperial'
REACT_APP_API_KEY = d8c5a8637db4f5ba545ed801c8a7fd0d&units=imperial
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'